<!Doctype HTML>
<html>
<!-- Pattern of Html -->
<head>

<title>Pattern</title>

<!-- For responsive design make sure you have the correct <meta> tag inside the <head> tag. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

<!-- Second CSS W3C core stylesheet on 19.09.2019 -->
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/Core/Ultramarine" type="text/css">

<!--
    
<style>
  /*  First CSS coded 14.09.2019 */
6 css tips https://dev.to/canderson93/6-tips-for-making-a-responsive-website-from-scratch-4427
  
body * + * {
  /* -Lobotomised owl- Puts a margin between all of your elements.*/
  margin-top: 1.5rem;
  font-size: calc(1em + 1vw);
  /* lets your font scale with viewport size without ever going below 1em on tiny devices.*/
}
h1 { 
  color: white; 
  background-color: black; 
} 
section {
    width: 100vw;
    max-width: 100ch;

    margin: 0 auto;
    padding: 1.5em 1em;
}
pre {
  padding: 0.5em 1em;
  overflow-x: auto;
  background-color: var(--c-code-block-background);
  border-radius: 0.5em;
}

</style>
-->
</head>

<body>

  <h1>Pattern</h1>
  <hr>
  <h2>Design System</h2>
  <h3>(Open Source)</h3>
  <h4>Poem</h4>
  <h5>(Public Domain)</h5>
  
  <p>1<sup>st</sup> poem.</p>
  
  <h6>Smatterers by Samuel Butler</h6>
  
     All smatterers are more brisk and pert<br>
     Than those that understand an art;<br>
     As little sparkles shine more bright<br>
     Than glowing coals, that give them light.</p>
	 
  <hr> 
	 

  <p>2<sup>nd</sup> poem.</p> 
  
  <h6>Hamlet by Walter de la Mare</h6> 
  
  <p><pre><u>Umbrageous cedars</u> murmuring symphonies
      Stooped in late twilight o'er <sub>dark Denmark's Prince:</sub>
      He sat, his eyes companioned with dream -
      <b>Lustrous <u>large</b> eyes</u> that <b>held the world in view</b>
      As some entranc&#232d child's a puppet show.
      Darkness gave birth to the all-trembling stars,
      And a far roar of long-drawn cataracts,
      Flooding <b><u>immeasurable night</u></b> with sound.
      He sat so still, his very thoughts took wing,
      And, lightest Ariels, the stillness haunted
      With midge-like measures; but, at last, even they
      Sank 'neath the influences of his night.
      <i>The sweet dust shed faint perfume in the gloom;</i>
      Through all wild space the stars' bright arrows fell
      On the lone Prince <b>- the troubled son of man -</b>
      On <u>Time's dark waters</u> in unearthly trouble:
      Then, as the roar increased, and one fair tower
      Of cloud took sky and stars with majesty,
      He rose, his face a parchment of old age,
      Sorrow hath scribbled o'er, and o'er, and o'er.</p></pre>
 
   <!--
   <p>Character code for a fraction - &frac12; or &#189;</p>
   <p>Character code for copy - &copy; or &#169;</p>
   <a href="https://www.google.com/search?q=html+character+codes&cad=h" target="_blank">Character Codes</a>
   -->
   <p><b>Shoutouts:</b><br>
    <ul>
   <li>Inspiration for this project started with Brad Frost's short course with Gymnasium
   <a href="https://www.credential.net/yub37jcw#.XXloYFWgMW0.twitter" target="_blank">(Badge!)</a><br>
    Working with Atomic Design and Pattern Lab (11.09.2019)</li><br> 
    <li>Ryans Tutorials for a guidance on how to write clean elegant readable markup 
   <a href="https://ryanstutorials.net/html-tutorial/" target="_blank">HTML Tutorial</a> (14.09.2019)</li><br>
   <li>Learning CSS 
   <a href="https://www.w3.org/Style/CSS/learning" target="_blank">W3C</a> (17.09.2019)</li><br>
   <li>Videos and slides from 3 days of UI special in Amsterdam
   <a href="https://cssday.nl/2019" target="_blank">CSS Day</a> (18.09.2019)</li><br>
   <li>Planning new learning path 
   <a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank">MDN web docs</a>
   (including tools checklist and setup Python server on localhost:8000) (19.09.2019)</li><br>
    </ul>
   </p>
</body>
<script src="https://assets.digitalclimatestrike.net/widget.js" async></script>
</html>
