<!Doctype HTML>
<html>
<!-- Pattern of Html -->
<head>

<title>gipsi-pattern</title>

<!-- For responsive design make sure you have the correct <meta> tag inside the <head> tag. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

<!--  
<style>
  /*  First CSS style for this page: coded 14.09.2019 */
6 css tips https://dev.to/canderson93/6-tips-for-making-a-responsive-website-from-scratch-4427
  
body * + * {
  /* -Lobotomised owl- Puts a margin between all of your elements.*/
  margin-top: 1.5rem;
  font-size: calc(1em + 1vw);
  /* lets your font scale with viewport size without ever going below 1em on tiny devices.*/
}
h1 { 
  color: white; 
  background-color: black; 
} 
section {
    width: 100vw;
    max-width: 100ch;

    margin: 0 auto;
    padding: 1.5em 1em;
}
pre {
  padding: 0.5em 1em;
  overflow-x: auto;
  background-color: var(--c-code-block-background);
  border-radius: 0.5em;
}
</style>
-->

<!-- Second and third CSS stylesheets: W3C core stylesheet on 19.09.2019 -->
<!-- <link rel="stylesheet" href="https://www.w3.org/StyleSheets/Core/Ultramarine" type="text/css"> -->
<!-- <link rel="stylesheet" href="https://www.w3.org/StyleSheets/Core/" type="text/css"> -->


<!--Fourth CSS stylesheet: another W3C core stylesheet (Swiss) on 20.09.2019 -->
<!-- Changed this by using another html document instead after quite a while failing to make a clickable link for alternative stylesheet.  It only works with 'alternative' removed  -->
<!--link rel="alternate stylesheet" href="https://www.w3.org/StyleSheets/Core/Swiss" type="text/css"> --> 
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/Core/Swiss" type="text/css">


<!-- Style for a button from MDN web docs (22.09.2019)-->
<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
</style>

</head>

<header>
 <!-- Failing to connect to alternative stylesheets! (20.09.2019)
<form> <input type="button" class="button cadet" value="Change style to Swiss" onclick="window.location.href='https://www.w3.org/StyleSheets/Core/Swiss'" />
    </form>
<form> <input type="button" class="button choco" value="Change style to Ultramarine" onclick="window.location.href='basicgrid.html'" />
    </form>	
  -->

  <h1>gipsi-pattern</h1>
    <button class="styled"
            type="button"> <a href="index.html">Ultramarine style</a></button>
    <button class="styled"
            type="button"> <a href="swiss.html">Swiss style</a></button>
    <button class="styled"
            type="button"><a href="nostyle.html" target="_blank">No style</a> </button>

</header>

<body>

  <h2>Dynamic Content Patterns</h2>
 
  <h4> Two poems</h4>

  <p>1<sup>st</sup> poem.</p>
  
  <h6>Smatterers by Samuel Butler</h6>
  
     All smatterers are more brisk and pert<br>
     Than those that understand an art;<br>
     As little sparkles shine more bright<br>
     Than glowing coals, that give them light.</p>
	 
  <hr> 
	 

  <p>2<sup>nd</sup> poem.</p> 
  
  <h6>Hamlet by Walter de la Mare</h6> 
  
  <p><pre><u>Umbrageous cedars</u> murmuring symphonies
      Stooped in late twilight o'er <sub>dark Denmark's Prince:</sub>
      He sat, his eyes companioned with dream -
      <b>Lustrous <u>large</b> eyes</u> that <b>held the world in view</b>
      As some entranc&#232d child's a puppet show.
      Darkness gave birth to the all-trembling stars,
      And a far roar of long-drawn cataracts,
      Flooding <b><u>immeasurable night</u></b> with sound.
      He sat so still, his very thoughts took wing,
      And, lightest Ariels, the stillness haunted
      With midge-like measures; but, at last, even they
      Sank 'neath the influences of his night.
      <i>The sweet dust shed faint perfume in the gloom;</i>
      Through all wild space the stars' bright arrows fell
      On the lone Prince <b>- the troubled son of man -</b>
      On <u>Time's dark waters</u> in unearthly trouble:
      Then, as the roar increased, and one fair tower
      Of cloud took sky and stars with majesty,
      He rose, his face a parchment of old age,
      Sorrow hath scribbled o'er, and o'er, and o'er.</p></pre>
 
   <!--
   <p>Character code for a fraction - &frac12; or &#189;</p>
   <p>Character code for copy - &copy; or &#169;</p>
   <a href="https://www.google.com/search?q=html+character+codes&cad=h" target="_blank">Character Codes</a>
   -->
   <p><b>Shoutouts:</b><br>
    <ul>
   <li>Inspiration for this project started with Brad Frost's short course with Gymnasium
   <a href="https://www.credential.net/yub37jcw#.XXloYFWgMW0.twitter" target="_blank">(Badge!)</a><br>
    Working with Atomic Design and Pattern Lab (11.09.2019)</li><br> 
    <li>Ryans Tutorials for a guidance on how to write clean elegant readable markup 
   <a href="https://ryanstutorials.net/html-tutorial/" target="_blank">HTML Tutorial</a> (14.09.2019)</li><br>
   <li>Learning CSS 
   <a href="https://www.w3.org/Style/CSS/learning" target="_blank">W3C</a> (17.09.2019)</li><br>
   <li>Videos and slides from 3 days of UI special in Amsterdam
   <a href="https://cssday.nl/2019" target="_blank">CSS Day</a> (18.09.2019)</li><br>
   <li>Planning new learning path 
   <a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank">MDN web docs</a>
   including tools checklist and setup Python server on localhost:8000 (19.09.2019)</li><br>
   <li>Alternative stylesheet
    <a href="swiss.html" target="_blank">Swiss style</a>
    from Mermay on GitHub and using Python localhost:8000 with VS Code and Firefox developer edition. (20.09.2019)</li><br>
    <li>
    <a href="index.html" target="_blank">No style</a> styles in html head.  (21.09.2019) 
    </li><br>
    <li>The truth is, design work is <i>deliberation</i>.  It's the pursuit of the best solution to a given problem. 
    <a href="https://www.amazon.co.uk/Inclusive-Design-Patterns-Heydon-Pickering-ebook/dp/B01MAXK8XR" target="_blank">Inclusive Design Patterns</a> Heydon-Pickering-ebook (22.09.2019) 
    </li>
    </ul>
   </p>
</body>
<footer><a href="https://glitch.com/~gipsi-pattern" target="_blank">gipsi-pattern</a> is a web development project maintained and hosted on <a href="https://github.com/about" target="_blank">GitHub</a> and <a href="https://glitch.com" target="_blank">Glitch</a></footer>

</html>
